<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proceso Excel REMASEP</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/exceljs/4.3.0/exceljs.min.js"></script>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .container > * {
            padding: 10px;
        }
        input {
            margin-bottom: 10px;
        }
        button:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }
        a {
            position: fixed;
            top: 0;
            right: 0;
            padding: 10px;
        }

        img {
            width: 40px;
            height: 40px;
        }



    </style>
</head>
<body>
    <a href="https://github.com/nicoveraz/Estadistica_REMASEP" target="_blank">
        <img src="https://github.githubassets.com/assets/GitHub-Mark-ea2971cee799.png" alt="GitHub">
    </a>
    <div class="container">
        <h1>Estadística REMASEP</h1>
        <i>202407.2</i>
        <p>Archivo excel "tiempos urgencia" de MK web del mes correspondiente</p>
        <input type="file" id="fileInput">
        <button id="processButton" disabled>Process File</button>
    </div>
    <script src="script.js"></script>
</body>
</html>